dhcp-range=set:net0,10.77.0.0,proxy
dhcp-boot=tag:pxe,tag:net0,uefi_app.efi,,10.77.0.130
interface=br0
except-interface=lo
user=root
group=root
bind-interfaces

### Common configuration
## Root for TFTP server
tftp-root=/home/luca/pixie/pixie-uefi/target/x86_64-unknown-uefi/release/
enable-tftp

## PXE prompt and timeout
pxe-prompt="pixie",1

## PXE kind recognition
# BC_UEFI (00007)
dhcp-vendorclass=set:pxe,PXEClient:Arch:00007
# UEFI x86-64 (00009)
dhcp-vendorclass=set:pxe,PXEClient:Arch:00009

